# covid-ncdc-aid-mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exceptos/covidaid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exceptos/covidaid/: AllStatesActivity.kt  ApiDataListener.kt  CustomProgressBar.kt  MainAdapter.kt  ModalBottomSheet.kt  NewHomeActivity.kt  NewStateDetailsActivity.kt  RecyclerItemClickListener.kt  ServiceAPI.kt  ServiceConstant.kt  SharedprefManager.kt  SplashActivity.kt  SplashScreen.kt  StateDetailsActivity.kt  StatesActivity.kt  StoppingtheSpreadActivity.kt
app/src/main/java/com/exceptos/covidaid/models/: ng_highlights.kt  ng_model.kt  state_model.kt  total_model.kt
app/src/main/res/drawable/: bottom_border.xml  corner_radius_background.xml  ic_circle_back_press.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: bg_round_outline.xml
app/src/main/res/layout/: activity_new_home.xml  activity_new_state_details.xml  activity_state.xml  activity_state_details.xml  activity_stopping_the_spread.xml  all_states.xml  highlights_bottomsheet.xml  ng_total_details_counts.xml  splash_splash.xml  state_list_view_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/exceptos/covidaid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
