<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="false"
    android:layout_alignParentLeft="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:background="@drawable/bottom_border"
            android:text="How to help stop the spread of covid?"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/searched_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginRight="21dp"
            android:text="State"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/latest_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="21dp"
                android:layout_marginBottom="29dp"
                android:text="TextView"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="19dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Discharged: "
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/s_discharged"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <com.exceptos.covidaid.CustomProgressBar
                    android:id="@+id/discharged_cases_bar"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="21dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="No. of Active Cases"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/s_active_cases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <com.exceptos.covidaid.CustomProgressBar
                    android:id="@+id/s_active_cases_bar"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="21dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="No. of Lab Confirmed cases"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/s_lab_confirmed_cases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <com.exceptos.covidaid.CustomProgressBar
                    android:id="@+id/total_comfirmed_bar"
                    android:layout_width="match_parent"
                    android:background="@drawable/bottom_border"
                    android:layout_height="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="21dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="No. of Deaths"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/s_deaths"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <com.exceptos.covidaid.CustomProgressBar
                    android:id="@+id/deaths_bar"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="12dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>