<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Active Cases"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/active_cases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="21dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view2"
                android:layout_width="45dp"
                android:layout_height="4dp"
                android:background="@android:color/holo_green_light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discharged"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/discharged"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="21dp"
                android:textStyle="bold" />

            <View
                android:layout_width="45dp"
                android:layout_height="4dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Death"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/death"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="21dp"
                android:textStyle="bold" />

            <View
                android:layout_width="45dp"
                android:layout_height="4dp"
                android:background="@android:color/holo_red_dark" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirmed Cases"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/comfired_cases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="21dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view4"
                android:layout_width="45dp"
                android:layout_height="4dp"
                android:background="@android:color/holo_blue_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Samples Tested"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/samples_tested"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="21dp"
                android:textStyle="bold" />

            <View
                android:layout_width="45dp"
                android:layout_height="4dp"
                android:background="#9C945C" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>